# REQUIRED CONFIG
BOT_TOKEN = ""
OWNER_ID = ""
CHAT_ID = ""
DELAY = "600" # 10 minutes

# OPTIONAL CONFIG
DATABASE_URL = ""
INIT_FEEDS = "True" # To prevent feed spam on redeploy
CUSTOM_MESSAGES = ""
